<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Google Homepage</title>
        <style>
            body {
                background-image: url("chrome_background.jpg");
                background-color: #004d4d; /* fallback color */
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed; /* keeps it in place when you scroll */
                background-size: cover; /* scales to fill the viewport */
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 100px;
            }
            h1 {
                font-size: 3em;
                color: aquamarine;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .button-container {
                margin-top: 40px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
            }
            a {
                text-decoration: none;
            }
            .btn {
                background-color: #00796b;
                border: none;
                color: white;
                padding: 15px 25px;
                font-size: 1em;
                border-radius: 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .btn:hover {
                background-color: #009688;
            }
        </style>
    </head>
    <body>
        <h1>Google quick links</h1>
        <div class="button-container">
            <a href="https://apod.nasa.gov/apod/astropix.html" target="_blank">
                <button class="btn">APOD</button>
            </a>
            <a
                href="https://www.jasna.sk/stredisko/info-o-stredisku/webkamery"
                target="_blank"
            >
                <button class="btn">Jasná</button>
            </a>
            <a href="https://maps.google.com" target="_blank">
                <button class="btn">Google Maps</button>
            </a>
            <a href="https://mapy.com" target="_blank">
                <button class="btn">Mapy.cz</button>
            </a>
            <a
                href="https://www5.stafftrak.net/login/members/all-4t"
                target="_blank"
            >
                <button class="btn">Stafftrak - Test</button>
            </a>
            <a
                href="https://www5.stafftrak.net/login/members/all-4"
                target="_blank"
            >
                <button class="btn">Stafftrak - Production</button>
            </a>
            <a href="https://translate.google.as" target="_blank">
                <button class="btn">Translator</button>
            </a>
        </div>
    </body>
</html>
